# groupproject

./: README.md  Shopping List App (.NET).sln  ShoppingListApp.sln
Shopping List App (.NET)/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  SearchForm.Designer.cs  SearchForm.cs  Shopping List App (.NET).csproj  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Shopping List App (.NET)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShoppingListApp/: App.config  BorderlessUtils.cs  Hasher.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginUtils.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  ShoppingListApp.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
ShoppingListApp.UnitTests/: ShoppingListApp.UnitTests.csproj
ShoppingListApp.UnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ShoppingListApp.UnitTests/src/: ShopTests.cs
ShoppingListApp.UnitTests/src/login/: HasherTests.cs  LoginUtilsTests.cs
ShoppingListApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShoppingListApp/src/: BorderlessUtils.cs  CornerButton.cs  FormExtensions.cs  Program.cs  Shop.cs
ShoppingListApp/src/list/: ListForm.Designer.cs  ListForm.cs
ShoppingListApp/src/login/: Hasher.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginUtils.cs
ShoppingListApp/src/search/: FilterForm.Designer.cs  FilterForm.cs  SearchForm.Designer.cs  SearchForm.cs
ShoppingListApp/src/welcome/: WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
